#Compiler, flags, executable and library name
COMPILER   := g++
CFLAGS     := -c -g
#CFLAGS     := -c -03
EXECUTABLE := spacing_field
LIBRARY    := 2DSpacingField.a

#Paths to sourcode and io code
SOURCE_PATH := /home/dcollao/MSCE/Research/Source_Code
IO_PATH     := /home/dcollao/MY_FILES/2D_FUNCTIONS/2D_IO

#Sources
LIB_SOURCES :=\
	$(SOURCE_PATH)/svdcmp.cpp \
	$(SOURCE_PATH)/2DSpacing_Obj.cpp \
	$(SOURCE_PATH)/Spacing_Field.cpp \
	$(SOURCE_PATH)/Quadtree_Storage.cpp \
	$(SOURCE_PATH)/PList.cpp \
	$(SOURCE_PATH)/SUtil.cpp

EXEC_SOURCES :=\
	spacing_test.cpp \
	$(IO_PATH)/GRID_IO.c \
	$(SOURCE_PATH)/ANALYTIC_FUNCTIONS.cpp

#LIB_SOURCES :=\
#	$(SOURCE_PATH)/svdcmp.cpp \
#	$(SOURCE_PATH)/2DSpacing_Obj.cpp \
#	$(SOURCE_PATH)/Spacing_Field.cpp \
#	$(SOURCE_PATH)/Quadtree_Storage.cpp \
#
#EXEC_SOURCES :=\
#	spacing_test.cpp \
#	$(IO_PATH)/GRID_IO.c \
#	$(SOURCE_PATH)/PList.cpp \
#	$(SOURCE_PATH)/SUtil.cpp \
#	$(SOURCE_PATH)/ANALYTIC_FUNCTIONS.cpp

#Object files
LIB_OBJECTS  := $(LIB_SOURCES:.cpp=.o)
EXEC_OBJECTS := $(EXEC_SOURCES:.cpp=.o)

#Path to include for executable
INCLUDE_PATH :=\
	-I. \
	-I$(IO_PATH) \
	-I$(SOURCE_PATH)

LIBRARY_PATH :=\
	-L. \
	-I$(IO_PATH) \
	-I$(SOURCE_PATH)

#Tags, recipes and prerequisites
all:
	make $(LIBRARY)
	make $(EXECUTABLE)

$(LIBRARY) : $(LIB_OBJECTS)
	ar rv lib$@ $(LIB_OBJECTS)
	ranlib lib$@
	chmod 644 lib$(LIBRARY)

$(EXECUTABLE) : $(LIB_OBJECTS) $(EXEC_OBJECTS)
	$(COMPILER) -o $@ $(LIB_OBJECTS) $(EXEC_OBJECTS)
	chmod 755 $(EXECUTABLE)

.cpp.o:
	$(COMPILER) $(INCLUDE_PATH) $(CFLAGS) -o $@ $<

.c.o:
	$(COMPILER) $(INCLUDE_PATH) $(CFLAGS) -o $@ $<

.PHONY: clean

clean:
	rm -f *.o
	rm -f $(EXECUTABLE)
	rm -f lib$(LIBRARY)
	rm -f $(IO_PATH)/*.o
	rm -f $(SOURCE_PATH)/*.o
